// Variables
$primary-color: #563F2E;
$secondary-color: #484848;
$background-color: #E5DFD1;
$white: #ffffff;
$gray: #3e3e3e;

// Special colors
$green: #7BA23F;
$peach: #DB8E71;
$orange: #F05E1C;
$gold: #BA9132;
$teal: #6699A1;

// Mixins
@mixin flex($direction: row, $justify: flex-start, $align: stretch, $wrap: nowrap) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
  flex-wrap: $wrap;
}

@mixin responsive($breakpoint) {
  @if $breakpoint ==tablet {
    @media (max-width: 768px) {
      @content;
    }
  }
}

/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;

  &:before,
  &:after {
    content: '';
    content: none;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth; /* スムーズスクロールの基本設定 */
}

body,
button,
input,
textarea,
select {
  font-family: "din-2014", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: $primary-color;
  line-height: 1.5;
}

body {
  background-color: $background-color;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  
  &:hover {
    color: $primary-color;
    opacity: 0.7;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0 1 rem;
  margin-bottom: 2rem; // コンテナの下部マージンを追加
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Selection style */
::selection {
  background-color: $primary-color;
  color: $white;
}

/* For Firefox */
::-moz-selection {
  background-color: $primary-color;
  color: $white;
}

/* Typography */
h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.2rem;
}

.italic {
  font-style: italic;
}

/* Header styles */
.left-header {
  @include flex(row, space-between, flex-start);
  margin-bottom: 2rem;

  @include responsive(tablet) {
    flex-direction: column;
  }
}

.name-container {
  flex: 1;
  margin-bottom: 1.5rem;
}

.japanese-subtitle {
  font-size: 1.2rem;
  margin-top: -0.5rem;
}

.intro-text {
  width: 50%;
  max-width: 50%;
  flex-shrink: 0;

  @include responsive(tablet) {
    padding-left: 0;
    margin-top: 1.5rem;
  }
}

/* Navigation */
.top-nav {
  position: fixed; // Changed from sticky to fixed
  top: 0;
  left: 0;
  width: 100%; // Ensure it spans the full width
  z-index: 1000;
  transition: transform 0.8s ease, opacity 0.8s ease, padding 0.8s ease;
  background-color: $background-color;

  &.hidden {
    transform: translateY(-100%);
    opacity: 0;
  }

  &.scrolled {
    background-color: $background-color;
    padding: 1rem 0; // スクロール時のパディング

  }

  ul {
    @include flex(row, space-between, center);
    list-style: none;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 1rem;;

    @include responsive(tablet) {
      flex-direction: column;
      gap: 1.5rem;
    }

    .fab{
      font-size: 1.5rem;
      padding-top: 0.2rem;
    }
  }

  .name-section {
    @include flex(row, flex-start, center);
    gap: 1rem;

    @include responsive(tablet) {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.3rem;
    }
  }

  .menu-section {
    @include flex(row, flex-start, center);

    @include responsive(tablet) {
      flex-wrap: wrap;
      gap: 1rem;
    }

    li {
      margin-right: 2rem;

      &:last-child {
        margin-right: 0;
      }

      @include responsive(tablet) {
        margin-right: 1rem;
      }
    }
  }

  a {
    text-decoration: none;
    color: $primary-color;
    font-weight: 400;
    transition: all 0.3s ease;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid transparent;
    display: inline-block;

    &:hover {
      color: $primary-color;
      transform: translateY(-3px);
      border-bottom: 1px solid transparent;
    }

    &.active {
      border-bottom: 1px solid transparent;
      color: $secondary-color;
    }
  }
}

/* Main content */
.title-section {
  margin: 6rem 0 4rem 0;
  @include flex(row, flex-start, center, wrap);
  gap: 2rem;

  @include responsive(tablet) {
    flex-direction: column;
  }
}

.main-title {
  font-size: 4rem;
  letter-spacing: 2px;
  font-weight: 300;
}

.keyword-cloud {
  flex: 1;
  min-width: 300px;
  @include flex(column);
  gap: 1rem;
  text-align: right;

  span {
    border-radius: 2rem;
    display: inline-block;
    line-height: 1;
    margin-bottom: 0;
    font-weight: 300;
    font-family: "din-2014", sans-serif;
  }

  .italic {
    font-family: "cormorant-garamond", serif;
    font-weight: 500;
    font-style: italic;
    font-size: 6rem;
  }
}

/* 個別のキーワードスタイル */
.keyword-circular {
  font-size: 1.2rem;
}

.keyword-tools {
  font-size: 1.5rem;
}

.keyword-MEANINGFUL {
  font-size: 1.6rem;
}

.keyword-Qualitatitive {
  font-size: 1.3rem;
}

.keyword-ECOSYSTEM {
  font-size: 1.2rem;
}

.keyword-Facilitation {
  font-size: 1.1rem;
}

.keyword-PEOPLE {
  font-size: 1.6rem;
}

.keyword-SOCIAL {
  font-size: 1rem;
}

/* Projects section */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 2rem;
  row-gap: 4rem;
  margin-bottom:5rem;

  @include responsive(tablet) {
    grid-template-columns: 1fr;
  }
}

.project-card {
  overflow: hidden;
  transition: transform 0.3s;

  &:hover {
    transform: translateY(-5px);
  }

  img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  &.comingsoon{
    opacity: 0.75;
  }
}

.project-category {
  font-size: 0.9rem;
  color: $gray;
  margin-bottom: 0.5rem;
}

/* Offers Section */
.offers-section {
  margin: 4rem 0 6rem;
  padding: 2rem 0;
}

.offers-container {
  @include flex(row, space-between, flex-end);
  gap: 2rem;
  
  @include responsive(tablet) {
    flex-direction: column;
  }
}

.offers-items {
  @include flex(row, space-between, flex-end);
  flex-wrap: nowrap;
  gap: 1.5rem;
  flex: 3;
  
  @include responsive(tablet) {
    flex-wrap: wrap;
  }
}

.offer-item {
  @include flex(column, flex-end, left);
  flex: 1;
  
  @include responsive(tablet) {
    flex: 1 0 45%;
  }
}

.offer-title {
  margin-bottom: 0.8rem;
  text-align: left;
  font-weight: 400;
  font-size: 0.9rem;
  color: $secondary-color;

  .capital{
    font-size: 1.2rem;
    font-weight: 200;
  }
}

.offer-item img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: transform 0.3s ease;
  
}

/* Category filter tabs */
.category-filter {
  margin-bottom: 2rem;
}

.filter-tabs {
  @include flex(row, flex-end, center, wrap);
  gap: 3rem;
  margin-bottom: 1.5rem;

  @include responsive(tablet) {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 0.5rem;
    flex-wrap: nowrap;
  }
}

.filter-tab {
  background: none;
  border: none;
  color: $primary-color;
  font-weight: 400;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  border-bottom: 2px solid transparent;
  padding-bottom: 0.3rem;

  @include responsive(tablet) {
    display: inline-block;
  }

  &:hover {
    color: $primary-color;
    transform: translateY(-3px);
    border-bottom: 2px solid transparent;
  }

  &.active {
    border-bottom: 1px solid transparent;
    color: $secondary-color;
    font-weight: 700;
  }

  .count {
    font-size: 0.7rem;
    position: relative;
    top: -0.5em;
    margin-left: 2px;
  }

  &[data-filter="all"] {
    padding-left: 0;
    padding-right: 1.5rem;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: -1rem;
      bottom: 0;
      z-index: 1;
    }

    &:hover {
      color: $primary-color;
      transform: translateY(-3px);
      border-bottom: 2px solid transparent;
    }
  }
}


/* Images Container - Global Styles */
.images-container {
  flex: 1;
  min-width: 50%;
  display: flex;
  gap: 0.5rem;
}

/* Zoomable images & Modal - Global Styles */
.zoomable {
  cursor: zoom-in !important;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);

  &-inner-container {
    position: relative;
    display: inline-block;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &-content {
    display: block;
    width: auto;
    height: auto;
    max-width: 80vw;
    max-height: 80vh;
    object-fit: contain;
  }

  &-close {
    position: absolute;
    right: -70px;
    top: 0;
    color: $white;
    font-size: 4rem;
    font-weight: 300;
    cursor: pointer;
    z-index: 1001;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);

    &:hover {
      color: $primary-color;
      background-color: rgba(255, 255, 255, 0.2);
    }
  }

  &-caption {
    color: $white;
    padding: 0.5rem 0 0.5rem 1rem;
    text-align: left;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: rgba(61, 61, 61, 0.29);

    h3 {
      font-size: 1.4rem;
      font-weight: 300;
    }

    p {
      font-size: 1rem;
      opacity: 0.9;
    }
  }
}

/* Index page specific image styles */
body:not(.work-page-common) .images-container {
  .image-column {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .image-wrapper {
      overflow: hidden;
      width: 100%;
      opacity: 0.8;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .project-image {
      width: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.07);
      }

      &.portrait {
        aspect-ratio: 3/4;
        width: 100%;
        height: 400px;
      }

      &.landscape {
        aspect-ratio: 16/9;
        width: 100%;
      }

      &.square {
        aspect-ratio: 1/1;
        width: 100%;
      }
      
      &.horizontal {
        grid-column: span 2;
        height: 300px;
      }

      &.vertical {
        grid-column: span 1;
        aspect-ratio: 2/3;
        min-height: 400px;
      }

      &.small {
        grid-column: span 1;
        aspect-ratio: 1/1;
        height: 200px;
      }
    }
  }
}

/* Work Page Common Styles */
.work-page-common {
  background-color: $background-color;
  font-family: "din-2014", sans-serif;

  .header-container {
    margin-bottom: 0;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    margin-bottom: 2rem;

    footer {
      padding-top: 6rem;
    }
  }

  .hero-image {
    width: 100%;
    height: 40vh;
    min-height: 250px;
    max-height: 400px;
    margin-bottom: 2.5rem;
    display: block;
    object-fit: cover;
    object-position: center;
    opacity: 0.8;
  }

  h1 {
    font-size: 2.5rem;
    color: $primary-color;
    font-weight: 400;
    margin-bottom: 1.5rem;
  }

  .subtitle {
    font-size: 1.2rem;
    color: #8b1e1e;
    margin-bottom: 3rem;
    font-style: italic;
  }

  .case-study-container {
    max-width: 1200px;
    margin: 0 auto 8rem;
    padding: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;

    .text-column {

      .section {
        margin-bottom: 3rem;

        h2 {
          font-size: 1.4rem;
          color: $primary-color;
          font-weight: 400;
          margin-bottom: 0.5rem;
          text-transform: uppercase;
        }

        p{
          margin-bottom: 1.8rem;

          &.list_top_description{
            margin-bottom: 0.6rem;
          }
        }

        .quote {
          font-style: italic;
          padding-left: 1.5rem;
          border-left: 3px solid #8b1e1e;
          margin: 2rem 0;
        }

        .my-role-list {
          list-style-type: none;
          display: flex;


          .inner_title{
            margin-bottom: 0.5rem;
            .title_bold{
              list-style-type: none;
              font-size: 1.2rem;
              margin-bottom: 0!important;
              font-weight: 700;
  
              &.description{
                font-size: 1rem;
              }
            } 
          }
          .takeaway_title{
              font-size: 1.2rem;
              font-weight: 700;
          }
          
        }

        .works_role_title {
          font-weight: 600;
          font-size: 1.3rem;
          letter-spacing: 0.02em;
          margin-bottom: 0.5rem;
          color: $primary-color;

          .inner_box{
            margin-bottom: 1.2rem; 
          }
        }


        // method and tool
        &.method li{
          list-style-type: disc;
          margin-left: 1em;
        }

         //takeaway
          &.takeaway {

            .my-role-list{
              display: block;
            }

            .takeaway_inner{
              display: flex;
              
              h3{
                width: 24%;
              }

              p{
                width: 50%;
              }
            }
          }
      }
    }

    .image-column {
      flex: 1;
      min-width: 50%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: min-content;
      gap: 0;

      .project-image-wrapper {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin-bottom: 0.5rem;
      }

      .project-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 0;
        display: block;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.02);
        }
      }
    }
  }

  .images-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  
    .image-column {
      &.main, &.secondary {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5rem;
      }

      .project-image-wrapper {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin-bottom: 0.5rem;
      }

      .project-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 0;
        display: block;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.02);
        }
      }
    }
  }

  .my-role-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap:2rem;
    margin-bottom:1rem;
    
    .role-text {
      flex: 1;
      min-width: 45%;
    }
    
    .image-wrapper {
      flex: 1;
      min-width: 45%;
      display: flex;
      justify-content: space-between; // Changed to space-between
      flex-wrap: wrap; // 複数画像の折り返しを可能に
      gap: 1rem; // Reduced gap for less space
      align-items: flex-start; // 上部から配置開始
      
      img {
        max-width: calc(50% - 0.5rem); // Adjusted calculation based on smaller gap
        height: 250px; // PC表示での固定高さを設定
        object-fit: cover; // アスペクト比を維持しながら領域を埋める
        
        // 複数の画像がある場合に適用されるスタイル
        &:nth-child(n+1) {
          width: calc(50% - 0.5rem); // Adjusted width calculation
          height: 250px; // 高さを固定
          flex-grow: 1; // 空きスペースを埋めるように伸張
          object-fit: cover; // アスペクト比を維持しながらフィット
        }
      }
      // 画像が1枚だけの場合
      img:only-child {
        width: 100%; // 幅を100%に明示的に設定
        max-width: 100%;
        height: 250px;
        object-fit: cover; // アスペクト比を維持しながら領域いっぱいに表示
      }
    }
  }

  .project-navigation {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    a {
      font-size: 1.1rem;
      color: $primary-color;

      @media (max-width: 768px) {
        width: 100%;
        text-align: left;
      }
    }
  }

  .zoomable {
    cursor: zoom-in;
  }

  @media (max-width: 1200px) {
    .case-study-container {
      flex-direction: column;

      .text-column,
      .image-column {
        flex: none;
        width: 100%;
      }
    }
  }

  @media (max-width: 768px) {
    .case-study-container {
      padding: 0 1rem;
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.5rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    .case-study-container .image-column {
      grid-template-columns: 1fr;

      .project-image {
        grid-column: 1 / -1;

        &.horizontal, &.vertical, &.square, &.small {
          height: auto;
          min-height: auto;
          aspect-ratio: 1/1;
        }
      }
    }

    .my-role-list {
      flex-direction: column;
      
      .role-text, 
      .image-wrapper {
        width: 100%;
      }
      
      .image-wrapper {
        margin-top: 15px;

        img {
          max-width: 100%; // モバイル表示では画像を縦に積み重ね
          height: auto; // モバイル表示では高さを自動調整に戻す
          margin-bottom: 10px;
        }
      }
    }
  }
}

/* レスポンシブスタイル */
@media (max-width: 768px) {
  // インデックスページのモバイルスタイル
  body:not(.work-page-common) .images-container {
    flex-direction: column;

    .image-column {
      width: 100%;
    }
  }
  
  // プロジェクトページのモバイルスタイル
  .work-page-common .images-container {
    grid-template-columns: 1fr;
    
    .image-column-main,
    .image-column-secondary {
      width: 100%;
    }
  }
}

/* その他のページクラスにも同じ背景色を適用 */
.about-page,
.projects-page,
.contact-page {
  background-color: $background-color;
}

